PORT=5000
MONGO_DB_URI=mongodb+srv://jmmmolinathebest:47GZIuXm7UebXrU4@cluster0.xhrz2dj.mongodb.net/chatter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MicaelaLoveOfMyLife
NODE_ENV=development